C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\UI.exe
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\UI.deps.json
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\UI.runtimeconfig.json
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\UI.dll
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\ref\UI.dll
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\UI.pdb
C:\Users\63909\source\repos\CMS\UI\obj\Debug\net5.0\UI.csproj.AssemblyReference.cache
C:\Users\63909\source\repos\CMS\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63909\source\repos\CMS\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
C:\Users\63909\source\repos\CMS\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
C:\Users\63909\source\repos\CMS\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
C:\Users\63909\source\repos\CMS\UI\obj\Debug\net5.0\UI.dll
C:\Users\63909\source\repos\CMS\UI\obj\Debug\net5.0\ref\UI.dll
C:\Users\63909\source\repos\CMS\UI\obj\Debug\net5.0\UI.pdb
C:\Users\63909\source\repos\CMS\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\BL.dll
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\DL.dll
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\BL.pdb
C:\Users\63909\source\repos\CMS\UI\bin\Debug\net5.0\DL.pdb
C:\Users\63909\source\repos\CMS\UI\obj\Debug\net5.0\UI.csproj.CopyComplete
