C:\Users\63909\source\repos\CMS\BL\bin\Debug\net5.0\BL.deps.json
C:\Users\63909\source\repos\CMS\BL\bin\Debug\net5.0\BL.dll
C:\Users\63909\source\repos\CMS\BL\bin\Debug\net5.0\ref\BL.dll
C:\Users\63909\source\repos\CMS\BL\bin\Debug\net5.0\BL.pdb
C:\Users\63909\source\repos\CMS\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
C:\Users\63909\source\repos\CMS\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63909\source\repos\CMS\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Users\63909\source\repos\CMS\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Users\63909\source\repos\CMS\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Users\63909\source\repos\CMS\BL\obj\Debug\net5.0\BL.dll
C:\Users\63909\source\repos\CMS\BL\obj\Debug\net5.0\ref\BL.dll
C:\Users\63909\source\repos\CMS\BL\obj\Debug\net5.0\BL.pdb
